
public class Euler1 {
	
	/*
	 * If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.

Find the sum of all the multiples of 3 or 5 below 1000.
	 */

	public static void main(String[] args) {
		// TODO Auto-generated method stub

int count = 0; 
int max = 1000; 
for (int i = 3; i<max; i++) {
	
	
	if (((i % 3) == 0 )||((i % 5) == 0) ) {
		
		count += i; 
	}
			
	
}

System.out.println("The sum of the multiples of 3 and 5 up to "+ max + " is : "+ count); 
	}

}
